VITE_SUPABASE_PROJECT_ID="lyjgjuhshxbfolloscyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5amdqdWhzaHhiZm9sbG9zY3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDUzOTIsImV4cCI6MjA4NjQ4MTM5Mn0.kMLZ9B__B9UAnybbi90XSmq3UKYMhxMWJ0aoLD3C5eQ"
VITE_SUPABASE_URL="https://lyjgjuhshxbfolloscyl.supabase.co"
